buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        maven {
            url "http://192.168.60.96:8082/nexus/content/groups/public/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: "com.google.osdetector"

group = 'com.mogo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = 'com.mogo.Application'

repositories {
    maven {
        url "http://192.168.60.96:8082/nexus/content/groups/public/"
    }
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: "spring-boot-starter-logging"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.session:spring-session-core')
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile "org.springframework.security:spring-security-oauth2-client"
    compile "org.springframework.security:spring-security-oauth2-jose"
    compile('mysql:mysql-connector-java')
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.6'
    // https://mvnrepository.com/artifact/com.lmax/disruptor
    //-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
    // https://mvnrepository.com/artifact/org.webjars/jquery
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'
    // https://mvnrepository.com/artifact/org.webjars/webjars-locator
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
    // https://mvnrepository.com/artifact/com.github.docker-java/docker-java
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.1.0-rc-5'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    //http://localhost:8080/swagger-ui.html
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    // https://mvnrepository.com/artifact/org.gitlab4j/gitlab4j-api
    compile group: 'org.gitlab4j', name: 'gitlab4j-api', version: '4.8.50'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    // https://mvnrepository.com/artifact/org.microbean/microbean-helm
    compile('io.netty:netty-tcnative-boringssl-static:2.0.7.Final:' + osdetector.classifier)
    compile(group: 'org.microbean', name: 'microbean-helm', version: '2.8.2.1.1.1') {
        exclude group: 'io.netty', module: 'netty-tcnative-boringssl-static'
    }
    // https://mvnrepository.com/artifact/io.fabric8/kubernetes-client
    compile group: 'io.fabric8', name: 'kubernetes-client', version: '4.1.0'
    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.1.1.201809181055-r'
    // https://mvnrepository.com/artifact/org.apache.maven.shared/maven-invoker
    compile group: 'org.apache.maven.shared', name: 'maven-invoker', version: '3.0.1'
    // https://mvnrepository.com/artifact/org.apache.maven/maven-model
    compile group: 'org.apache.maven', name: 'maven-model', version: '3.5.4'
    // https://mvnrepository.com/artifact/org.apache.maven/maven-core
    compile group: 'org.apache.maven', name: 'maven-core', version: '3.5.4'
    compile 'com.scalified:tree:0.2.5'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}

