#docker images --format "table {{.Repository}}:{{.Tag}}"
anjia0532/google-containers.kube-addon-manager:v8.6
anjia0532/google-containers.pause-amd64:3.1
anjia0532/google-containers.kubernetes-dashboard-amd64:v1.8.1
anjia0532/k8s-minikube.storage-provisioner:v1.8.1
anjia0532/google-containers.defaultbackend:1.4
anjia0532/google-containers.k8s-dns-sidecar-amd64:1.14.5
anjia0532/google-containers.k8s-dns-kube-dns-amd64:1.14.5
anjia0532/google-containers.k8s-dns-dnsmasq-nanny-amd64:1.14.5

quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.16.2
tomcat:8.0
k8s.gcr.io/kube-addon-manager:v8.6
gcr.io/google-containers/pause-amd64:3.1
k8s.gcr.io/pause-amd64:3.1
k8s.gcr.io/kubernetes-dashboard-amd64:v1.8.1
gcr.io/k8s-minikube/storage-provisioner:v1.8.1
k8s.gcr.io/defaultbackend:1.4
k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.5
k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.5
k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.5
registry.cn-hangzhou.aliyuncs.com/google_containers/tiller:v2.10.0
